# application-config

./: README.md  build.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/common/config/: ApplicationConfig.java
src/main/java/com/common/config/config/: WebSecurityConfiguration.java
src/main/resources/: application.yml  bootstrap.yml  server.jks
src/test/java/com/common/config/: ApplicationConfigApplicationTests.java
